MONGO_URL=mongodb+srv://root:0Vo80CjKpBgn1rGl@root.8aaavbt.mongodb.net/?retryWrites=true&w=majority
MONGO_PASS=0Vo80CjKpBgn1rGl
PORT=3001
BASE_URL=http://localhost:3000
RENDER_URL=https://darkshots-server.onrender.com
APP_URL=http://localhost:8081
JWT_SECRET=cookie
NODE_ENV=development
FILE_ROOT_DIRECTORY=1RUrxWoJmcCsu2axjyJgUarRCxOjSemZE
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
COMPANY_EMAIL=leraalfredojohn@gmail.com
LOCAL_API_KEY=./GoogleDrive_API_KEY/darkshot-production-f8fd4531cd30.json
RENDER_GOOGLE_API_KEY ='/etc/secrets/API_KEY'