MONGO_URL=mongodb+srv://root:0Vo80CjKpBgn1rGl@root.8aaavbt.mongodb.net/?retryWrites=true&w=majority&appName=root
MONGO_PASS=0Vo80CjKpBgn1rGl
PORT=3001
LOCAL_WEB=http://localhost:3000
LOCAL_SERVER=http://localhost:3001
RENDER_SERVER_URL=https://darkshots-server.onrender.com
RENDER_WEB_URL=https://darkshot-web.onrender.com
JWT_SECRET=cookie
NODE_ENV=development

# Google Secrets
FILE_ROOT_DIRECTORY=1RUrxWoJmcCsu2axjyJgUarRCxOjSemZE
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
COMPANY_EMAIL=leraalfredojohn@gmail.com
LOCAL_GOOGLE_API_KEY=./GoogleDrive_API_KEY/darkshot-production-f8fd4531cd30.json
RENDER_GOOGLE_API_KEY ='/etc/secrets/API_KEY' 