MONGO_URL=mongodb+srv://root:0Vo80CjKpBgn1rGl@root.8aaavbt.mongodb.net/?retryWrites=true&w=majority&appName=root
MONGO_PASS=0Vo80CjKpBgn1rGl
PORT=3001
WEB_LINK_LOCAL=http://localhost:3000
LOCAL_SERVER=http://localhost:3001
RENDER_SERVER_URL=https://darkshots-server.onrender.com
WEB_LINK_HOSTING=https://darkshot-web.onrender.com
JWT_SECRET=cookie 

# Google Secrets
FILE_ROOT_DIRECTORY=1RUrxWoJmcCsu2axjyJgUarRCxOjSemZE
USERS_ROOT_DIRECTORY=1lOPy9CMWxlA6LK0Pv1eO7JIFtL_B5wug
CHATS_ROOT_DIRECTORY=13TA8uFo-eadj4sr6jlgH7X9zPzgDdpo6

GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
COMPANY_EMAIL=leraalfredojohn@gmail.com
LOCAL_GOOGLE_API_KEY=./GoogleDrive_API_KEY/darkshot-production-f8fd4531cd30.json
RENDER_GOOGLE_API_KEY ='/etc/secrets/API_KEY'  

NODE_ENV=development